
{
  "name": "HabitFlow",
  "short_name": "HabitFlow",
  "description": "Small steps, big changes. Track your habits and flow into consistency.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%233b82f6'/%3E%3Cpolyline points='440 256 360 256 300 420 180 60 120 256 40 256' fill='none' stroke='white' stroke-width='40' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%233b82f6'/%3E%3Cpolyline points='440 256 360 256 300 420 180 60 120 256 40 256' fill='none' stroke='white' stroke-width='40' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='240' fill='%233b82f6'/%3E%3Cpolyline points='400 256 340 256 290 380 200 100 150 256 80 256' fill='none' stroke='white' stroke-width='35' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
